.container 
    max-width: 400px
    margin: auto
    text-align: center

input 
    padding: 5px
    margin-right: 10px

.market-data, .charting-data
    border: 1px solid #ccc
    padding: 10px
    margin-top: 10px

.chart-placeholder
    height: 150px
    border: 1px solid black
    display: flex
    align-items: center
    justify-content: center
